<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Upload5</title>
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body class="m-4" onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
  <header class="blog-header py-3">
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="second.html">Uploads <span class="sr-only">Uploads</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">Front Page</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="third.html">Information/Archives <span class="sr-only">Uploads/Information</span></a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0 search2" id="searchform" method="get" action="index.html">
        <input class="form-control mr-sm-2 search2" id="test" type="text" placeholder="Search"  name="search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <script type="text/javascript">
        document.getElementById('searchform').onsubmit = function() {
            window.location = 'file:///C:/Users/alle0/OneDrive/Skrivbord/Projekt1 Webb/' + document.getElementById('test').value + '.html';
            return false;}
        </script>
    </div>
  </nav>
  </header>
  <main>
    <div class="sida1">
        <div class="wrapper1">
          <h1>Inlägg 5 - Birthday</h1>
          <h2>April 10 - 2020<hr></h2>
          <h3>Birthday Today</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in nam, facere dolorem et modi enim blanditiis, quasi ratione consectetur, adipisci ipsam rerum? Porro, earum sapiente! Nemo exercitationem ex non? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate natus dolorum, a voluptates tempora alias? Nemo cumque totam dolorum tempora saepe non perspiciatis eos fugit? Commodi illum pariatur vel corporis.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error adipisci debitis magni sit quos tenetur fuga natus, totam ad odio. Quidem, molestias! Et qui est, dolore corporis neque praesentium magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias laboriosam soluta ex voluptates suscipit et, maxime non maiores fuga, eveniet asperiores laborum, itaque perferendis amet veritatis est officia a molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ullam nam, nobis vero eius aliquam, natus quia quam saepe totam recusandae ipsam suscipit nemo at! Quidem veniam iusto quo. Possimus.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non autem facilis dolorum? Temporibus dolorum sapiente quas? Voluptas deleniti dolorum, sequi tempore officiis, laborum dolores iste beatae optio unde ad eos.</p>
          <hr>
        </div>
    </div>
    <button class="button">
      <a href="inlägg4.html">Older</a>
      <div class="button__horizontal"></div>
      <div class="button__vertical"></div>
    </button>
    <button class="button">
      <a href="inlägg6.html">Newer</a>
      <div class="button__horizontal"></div>
      <div class="button__vertical"></div>
    </button>
  </main>
  <footer id="footer-Section">
    <div class="MyBlog">
      <h2>My Blog</h2>
        <p>____________________</p>
        <p>Contact Information</p>
        <ul>
          <li>Mail: alle0204@gmail.com</li>
          <li>Phone: 7271587218957</li>
        </ul>
          <p>Social Medias</p>
        <ul>
          <li><a href="https://www.instagram.com/" class="arc2">Instagram</a></li>
          <li><a href="https://github.com/Alex-LH/Projekt1-Webbutveckling" class="arc2">GitHub</a></li>
          <li><a href="https://twitter.com/?lang=en" class="arc2">Twitter</a></li>
        </ul>
    </div>   
    <div class="footer-bottom-layout">
        <div class="copyright-tag">Copyright © 2017 company name. All Rights Reserved.</div>
    </div>
  </div>
  </footer>
  <script>
    var myVar;
    function myFunction() {
      myVar = setTimeout(showPage, 800);
    }
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>
</body>